# mobilewiki

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
ai/impl/: build.gradle.kts
auth/api/: build.gradle.kts
auth/impl/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: obsidian.feature.api.gradle.kts  obsidian.feature.impl.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidDebug/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/obsidianmd/: BrainerApp.kt  MainActivity.kt  PlatformBackHandler.android.kt  VaultBootstrap.kt
composeApp/src/androidMain/kotlin/app/obsidianmd/ai/: EncryptedApiKeyStore.kt
composeApp/src/androidMain/kotlin/app/obsidianmd/analytics/: Analytics.android.kt
composeApp/src/androidMain/kotlin/app/obsidianmd/auth/: EncryptedTokenStore.kt
composeApp/src/androidMain/kotlin/app/obsidianmd/di/: AppModule.kt
composeApp/src/androidMain/kotlin/app/obsidianmd/settings/: SharedPrefsRepoSettingsStore.kt
composeApp/src/androidMain/kotlin/app/obsidianmd/sync/: AutoSyncScheduler.kt  JGitRepoAccessCheck.kt  JGitSync.kt  SyncWorker.kt
composeApp/src/androidMain/kotlin/app/obsidianmd/ui/: ImageDecode.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap/: ic_launcher.xml
composeApp/src/androidUnitTest/kotlin/app/obsidianmd/sync/: BareRepo.kt  JGitRepoAccessCheckTest.kt  JGitSyncTest.kt
composeApp/src/androidUnitTest/kotlin/app/obsidianmd/ui/: AiChatScreenTest.kt  LoginScreenTest.kt  ModelPickerScreenTest.kt  SettingsScreenTest.kt  VaultListScreenTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/obsidianmd/: App.kt  PlatformBackHandler.kt
composeApp/src/commonMain/kotlin/app/obsidianmd/ai/: AiAgent.kt  AiProvider.kt  AiViewModel.kt  ApiKeyStore.kt  ChatClient.kt  OpenRouterClient.kt
composeApp/src/commonMain/kotlin/app/obsidianmd/auth/: AuthViewModel.kt  GitHubDeviceAuth.kt  GitHubRepos.kt  RepoAccess.kt  RepoPickerViewModel.kt  RepoValidationViewModel.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/app/obsidianmd/editor/: MdEdit.kt
composeApp/src/commonMain/kotlin/app/obsidianmd/nav/: AppNavHost.kt  Route.kt  StartStack.kt
composeApp/src/commonMain/kotlin/app/obsidianmd/settings/: RepoSettingsStore.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/app/obsidianmd/sync/: BackgroundSyncRunner.kt  GitSync.kt  UiConflictResolver.kt
core/analytics/: build.gradle.kts
core/auth/: build.gradle.kts
core/translations/: build.gradle.kts
core/translations/src/commonMain/composeResources/values/: strings.xml
core/translations/src/commonMain/composeResources/values-ru/: strings.xml
docs/: MODULE_CONVENTIONS.md  _delivery-log.md
docs/plans/: 2026-07-06-scaffold-md-viewer.md  2026-07-07-git-sync-engine.md  2026-07-07-github-oauth-device-flow.md  2026-07-07-repo-settings.md  2026-07-07-sync-ui.md  2026-07-08-ai-mode.md  2026-07-08-autosync.md  2026-07-08-markdown-editing.md  2026-07-08-note-search.md  2026-07-09-list-folders-icons-scroll-search.md  2026-07-09-md-wikilinks.md  2026-07-09-onboarding-repo-picker.md  2026-07-10-text-editing-ux.md  2026-07-11-ai-chat-ux.md  2026-07-11-model-picker-ux.md  2026-07-13-ai-feature-module.md  2026-07-14-onboarding-feature-module.md  2026-07-14-settings-note-feature-modules.md  2026-07-16-create-notes-and-folders.md  2026-07-16-repo-connection-modes.md  2026-07-19-readonly-repo-gating.md
docs/specs/: 2026-07-06-git-storage-strategy.md  2026-07-06-scaffold-md-viewer.md  2026-07-07-git-sync-engine.md  2026-07-07-github-oauth-device-flow.md  2026-07-07-repo-settings.md  2026-07-07-sync-ui.md  2026-07-08-ai-mode.md  2026-07-08-autosync.md  2026-07-08-markdown-editing.md  2026-07-08-note-search.md  2026-07-09-list-folders-icons-scroll-search.md  2026-07-09-md-wikilinks.md  2026-07-09-onboarding-repo-picker.md  2026-07-10-text-editing-ux.md  2026-07-11-ai-chat-ux.md  2026-07-11-github-auth-instructions.md  2026-07-11-model-picker-ux.md  2026-07-11-vault-loading-loader.md  2026-07-13-ai-feature-module-design.md  2026-07-14-onboarding-feature-module-design.md  2026-07-14-settings-note-feature-modules-design.md  2026-07-16-create-notes-and-folders.md  2026-07-16-repo-connection-modes-design.md  2026-07-19-readonly-repo-gating-design.md
docs/superpowers/plans/: 2026-07-13-nav3-routing.md
docs/superpowers/specs/: 2026-07-13-nav3-routing-design.md
docs/tasks/: 2026-07-06-scaffold-md-viewer.md  2026-07-09-list-folders-icons-scroll-search.md  2026-07-09-md-wikilinks.md  2026-07-10-text-editing-ux.md  2026-07-11-ai-chat-ux.md  2026-07-11-github-auth-instructions.md  2026-07-11-model-picker-ux.md  2026-07-11-vault-loading-loader.md  2026-07-16-create-notes-and-folders.md  2026-07-19-readonly-repo-gating.md
docs/testing/: test-cases.html  test-cases.md
docs/testing/maestro/: README.md  change-repo-back.yaml  change-repo-github-auth.yaml  change-repo-screen.yaml  create-folder.yaml  create-note-in-subfolder.yaml  create-note.yaml  create-validation.yaml  fab-menu.yaml  folder-navigation.yaml  note-edit-save.yaml  note-unsaved-dialog.yaml  onboarding-local.yaml  search.yaml  settings-open.yaml
features/ai/api/: build.gradle.kts
features/ai/impl/: build.gradle.kts
features/auth/impl/: build.gradle.kts
features/note/api/: build.gradle.kts
features/note/impl/: build.gradle.kts
features/onboarding/api/: build.gradle.kts
features/onboarding/impl/: build.gradle.kts
features/settings/api/: build.gradle.kts
features/settings/impl/: build.gradle.kts
features/sync/api/: build.gradle.kts
features/vault/impl/: build.gradle.kts
gradle/: libs.versions.toml
sync/api/: build.gradle.kts
vault/api/: build.gradle.kts
vault/impl/: build.gradle.kts
vault/impl/src/androidDebug/: AndroidManifest.xml
vault/impl/src/commonMain/composeResources/values/: strings.xml
(+179 files in other folders)
