org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# AGP 9: application-плагин больше не совместим с KMP-плагином по умолчанию.
# Мост на время миграции — оставляем встроенный Kotlin/старый DSL выключенными для AGP.
android.builtInKotlin=false
android.newDsl=false
